.flip-card {
  margin: 5% auto;
  background-color: transparent;
  width: 40rem;
  aspect-ratio: 1;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  display: flex;
}

.title-admin {
  font-size: 1.5em;
  font-weight: 900;
  display: flex;
  justify-content: center;
}

.tags {
  font-weight: 900;
  text-align: center;
  margin-top: 15%;
}

.flip_description {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin-left: 3rem;
  margin-bottom: 10rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

/* Responsive Changes */

@media (max-width: 768px) {
  .flip-card {
    width: 80%;
    margin: 5% auto;
  }

  .tags {
    margin-top: 10%;
    text-align: center;
  }

  .flip_description {
    margin-left: 1rem;
    margin-bottom: 5rem;
  }
}
